<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0415a43f6e1e452d9879ba35c734eda8" Name="Diagram1">
        <EntityTypeShape EntityType="InternationalWidgetsDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsDBModel.Invoice" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsDBModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternationalWidgetsDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="InternationalWidgetsDBModel.FK__Invoice__CustID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="InternationalWidgetsDBModel.FK__OrderItem__Invoi__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="InternationalWidgetsDBModel.FK__OrderItem__ItemI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>